<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title> 인스타그램</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        body,h1,h2,h3,p,a {
            font-weight: normal;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .name {
            font-size: 12px;
            color: gray;
            margin-bottom: 5px;
        }
        .title {
            font-size: 14px;
        }
        .wrap {
            width: 300px;
            margin: 20px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-text {
            font-size: 14px;
        }
        .user {
            font-size: 14px;
            font-weight: 500;
        }
        .icons {
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        .icons > .bi-suit-heart {
            margin-right: 10px;
        }
        .icons > .bi-chat {
            margin-right: 10px;
        }
        .icons > .bi-send {
            margin-right: auto;
        }
        .card-body > input {
            border: none;
            font-weight: normal;
            margin-top:10px;
        }
        .me {
            width: 280px;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            margin-top: 5px;
            margin-bottom: 5px;
        }
        .me > img {
            width: 25px;
            height: 25px;
            border-radius: 100%;
            margin-right: 10px;
        }
        .me > span {
            margin-right: auto;
            font-size: 14px;
            font-weight: 500;
        }
        .comment {
            color: gray;
            font-size: 12px;
            font-weight: normal;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .last {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .comment-name {
            margin-right: 10px;
        }
        .comment-msg {
            margin-right: auto;
        }
        .last > i {
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="name">winter</h1> <!--맨위 흐린 글자-->
        <p class="title">게시물</p>
        <div class="me">
            <img src="https://img.allurekorea.com/allure/2022/09/style_6329905e16e85-1003x1200.jpg"> <!--프사설정-->
            <span>winter</span> <!--인스타 이름-->
            <i class="bi bi-three-dots"></i>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="https://photo.newsen.com/mphoto/2022/06/24/202206241807463510_1.jpg" class="card-img-top" alt="..."> <!--게시물 사진 설정-->
            <div class="card-body">
                <div class="icons">
                    <i class="bi bi-suit-heart"></i>
                    <i class="bi bi-chat"></i>
                    <i class="bi bi-send"></i>
                    <i class="bi bi-bookmark"></i>
                </div>
                <p class="card-text">1,500,000명이 좋아합니다</p> <!--좋아요 숫자-->
                <p class="user">winter</p> <!--좋아요 밑 이름 설정-->
                <p class="comment">댓글 400개 모두 보기</p> <!--댓글추가설정-->
                <div class="last">
                    <span class="comment-name">murujuno</span> <!--댓글 단 사람 이름설정-->
                    <span class="comment-msg">예뻐요</span> <!--대글 내용-->
                    <i class="bi bi-suit-heart"></i>
                </div>
                <input class="form-control form-control-sm" type="text" placeholder="...댓글달기" aria-label=".form-control-sm example">
            </div>
        </div>
    </div>
</body>
</html>
